plugins {
    id "application"
	id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
implementation 'org.apache.commons:commons-csv:1.7'
}

apply plugin : "java"
apply plugin : "application"
ext {
   javaMainClass = "com.baeldung.gradle.exec.MainClass"
}
 
application {
    mainClassName = "SimpleTest"
}



task hello {
        doLast {
                println 'Hello Java2Novice...'
 }
 }